# JPA-BOARD

./: 20220413_리뷰내용.txt  README.md  build.gradle
docs/: DB서버 설정 명령어.txt
source/: build.gradle
source/src/main/java/practice/jpaboard/: PageController.java
source/src/main/resources/: application.yml
source/src/main/resources/templates/board/: board.html  detail.html  upload.html
source/src/test/java/practice/jpaboard/repository/: MemberRepositoryTest.java
source/src/test/java/practice/jpaboard/service/: BoardServiceTest.java  MemberServiceTest.java
source/src/test/resources/: application.yml
src/main/java/practice/jpaboard/: JpaBoardApplication.java
src/main/java/practice/jpaboard/common/config/: ResultMessage.java
src/main/java/practice/jpaboard/controller/: BoardController.java  HelloController.java  MemberController.java
src/main/java/practice/jpaboard/dto/: BoardDTO.java  BoardDto.java  JoinDTO.java  JoinDto.java  LoginDTO.java  LoginDto.java  commentDto.java
src/main/java/practice/jpaboard/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  Comment.java  Like.java  Member.java  Role.java  Upload.java
src/main/java/practice/jpaboard/global/error/: GlobalExceptionHandler.java
src/main/java/practice/jpaboard/repository/: BoardQueryRepository.java  BoardQueryRepositoryImpl.java  BoardRepository.java  CommentRepository.java  LikeRepository.java  MemberRepository.java  RoleRepository.java  UploadRepository.java
src/main/java/practice/jpaboard/service/: BoardService.java  CommonService.java  memberService.java
src/main/resources/: application.yml
src/main/resources/templates/test/: index.html
src/test/java/practice/jpaboard/: JpaBoardApplicationTests.java
src/test/java/practice/jpaboard/controller/: MemberControllerTest.java
src/test/java/practice/jpaboard/repository/: BoardRepositoryTest.java  CommentRepositoryTest.java  LikeRepositoryTest.java  MemberRepositoryTest.java  UploadRepositoryTest.java
src/test/java/practice/jpaboard/service/: BoardServiceTest.java  MemberServiceTest.java
(+56 files in other folders)
