// Querydsl 설정 추가 시작
buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}
// Querydsl 설정 추가 끝

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.ewerk.gradle.plugins.querydsl' version "1.0.10" // Querydsl 설정 추가
	id 'jacoco'
	id 'java'
}

group = 'practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}" // Querydsl 설정 추가
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}" // Querydsl 설정 추가
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8' // p6spy 로거 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//	implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	implementation 'com.google.code.gson:gson'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Querydsl 설정 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
 jpa = true
 querydslSourcesDir = querydslDir
}

sourceSets {
 main.java.srcDir querydslDir
}

configurations {
 querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
 options.annotationProcessorPath = configurations.querydsl
}
// Querydsl 설정 추가 끝
